# PsychoPy
--------------------------------------------------------------------------------------

```{toctree}
:hidden:
Creating Stimuli <stimulus>
Software Triggers <software>
Hardware Triggers <hardware>
```

PsychoPy is an open-source software package that is used to create and run experiments with Python. It is designed for psychologist and neuroscientist who wants to present stimuli with precise timing with their research.

Let's go over how to use Wearable Sensing headsets with PsychoPy to perform experiments. The following tutorial will cover how to set up an experiment within PsychoPy and align triggers using hardware and software triggers.

You can download the latest version of PsychoPy [here](https://www.psychopy.org/download.html).

```{admonition} PsychoPy Version
:class: attention
The following tutorials are made using PsychoPy version 2024.2.4 (py3.10)

```

## Resources
--------------------------------------------------------------------------------------

For additional information and comprehensive documentation about PsychoPy, please visit the following links:

* [psychopy-official-page](https://www.psychopy.org/)
* [psychopy-api](https://www.psychopy.org/api/index.html)

## Examples
--------------------------------------------------------------------------------------

Here are some examples of people using PsychoPy with our DSI Headset.

* [Can your brain signals reveal your romantic emotions?](https://www.sciencedirect.com/science/article/abs/pii/S0010482525011059)
* [Electroencephalographic Functional Connectivity...](https://direct.mit.edu/jocn/article-abstract/doi/10.1162/jocn_a_02338/130559/Electroencephalographic-Functional-Connectivity?redirectedFrom=fulltext)
* [The Effect of Jittered Stimulus Onset Interval...](https://www.mdpi.com/2624-6120/5/1/2)
* [BciPy](https://arxiv.org/abs/2002.06642)
  