# MNE
--------------------------------------------------------------------------------------

MNE-Python is an open-source Python package for exploring, visualizing, and analyzing human neurophysiological data such as MEG, EEG, sEEG, ECoG, and more.

Let's go over how to use Wearable Sensing data within MNE. The following tutorials will cover loading, processing, analyzing, visualizing, plotting, and filtering data using MNE-Python.

Please see the official MNE page for how to install the latest version! [https://mne.tools/stable/install/index.html](https://mne.tools/stable/install/index.html)

```{admonition} MNE Version
:class: attention
The following tutorials are made using mne version 1.9.0
```

```{toctree}
:hidden:

Load Wearable Sensing Data <core/load>
Update Channel Information <core/update_channel>
Update Reference Channel <core/update_ref>
Filtering Data <processing/filter>
```

## Resources
--------------------------------------------------------------------------------------

For additional information and comprehensive documentation about MNE, please visit the following links:

* [mne-tools-github](https://github.com/mne-tools/mne-python)

* [mne-tools-documentation](https://mne.tools/stable/documentation/index.html)
